# personalShopping

./: pom.xml  test.http
src/main/java/org/personal/shopping/controller/: HomeController.java
src/main/java/org/personal/shopping/domain/authentic/controller/: AuthenticController.java
src/main/java/org/personal/shopping/domain/category/controller/: CategoryController.java
src/main/java/org/personal/shopping/domain/category/domain/: Category.java  CategoryBasic.java
src/main/java/org/personal/shopping/domain/category/interceptor/: CategoryInterceptor.java
src/main/java/org/personal/shopping/domain/category/model/dto/: CategoryBasicDto.java  CategoryDto.java  CategoryTabDto.java
src/main/java/org/personal/shopping/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/personal/shopping/domain/consumer/controller/: ConsumerController.java
src/main/java/org/personal/shopping/domain/consumer/domain/: Consumer.java
src/main/java/org/personal/shopping/domain/consumer/domel/dto/: ConsumerDto.java  LoginDto.java
src/main/java/org/personal/shopping/domain/consumer/domel/form/: CheckEmailDuplication.java  SignIn.java  SignUp.java
src/main/java/org/personal/shopping/domain/consumer/service/: ConsumerService.java
src/main/java/org/personal/shopping/domain/mapper/: CategoryMapper.java  ConsumerMapper.java  ProductDescriptionMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOptionMapper.java  ReviewMapper.java
src/main/java/org/personal/shopping/domain/product/controller/: ProductController.java
src/main/java/org/personal/shopping/domain/product/domain/: Product.java  ProductDescription.java  ProductGrid.java  ProductImage.java
src/main/java/org/personal/shopping/domain/product/model/dto/: ProductColorDto.java  ProductDetailDto.java  ProductSizeDto.java
src/main/java/org/personal/shopping/domain/product/service/: ProductService.java
src/main/java/org/personal/shopping/domain/review/controller/: ReviewController.java
src/main/java/org/personal/shopping/domain/review/model/dto/: ReviewDetailDto.java  ReviewSummaryDto.java
src/main/java/org/personal/shopping/domain/review/service/: ReviewService.java
src/main/java/org/personal/shopping/global/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/personal/shopping/global/exception/: ErrorCode.java  FindException.java
src/main/java/org/personal/shopping/global/util/: PageHandler.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: categoryMapper.xml  consumerMapper.xml  productDescriptionMapper.xml  productImageMapper.xml  productMapper.xml  productOptionMapper.xml  reviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-define.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  product.jsp  productDetail.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  footerLayout.jsp  header.jsp
src/main/webapp/WEB-INF/views/tiles/: baseLayout.jsp  footer.jsp  header.jsp  tilesLayout.jsp
src/main/webapp/resources/css/: bootstrap.min.css  product.css  productDetail.css  style.css  test.css
src/main/webapp/resources/js/: jquery-3.3.1.min.js  productDetail.js  signUp.js
src/test/java/org/personal/shopping/: DBConnectTest.java
